# MySQL Database Settings
MYSQL_ROOT_PASSWORD=wordpress@admin # MySQLのrootパスワード
MYSQL_DATABASE=wordpress            # 作成するデータベース名
MYSQL_USER=wordpress                # データベースのユーザー名
MYSQL_PASSWORD=wordpress            # データベースのパスワード

# WordPress Settings
WORDPRESS_DB_HOST=mariadb:3306  # WordPressが接続するDBホスト (MySQLのコンテナ名)
WORDPRESS_DB_USER=wordpress     # WordPressのDBユーザー名
WORDPRESS_DB_PASSWORD=wordpress # WordPressのDBパスワード

# phpMyAdmin Settings
PMA_HOST=mariadb:3306  # phpMyAdminが接続するDBホスト
PMA_USER=wordpress     # phpMyAdminで使用するDBユーザー名
PMA_PASSWORD=wordpress # phpMyAdminで使用するDBパスワード

# Cloudflared Tunnel Settings
TUNNEL_TOKEN=your-tunnel-token  # Cloudflaredのトークン（適切な値を設定）
TUNNEL_TRANSPORT_PROTOCOL=http2 # Cloudflaredの通信プロトコル（例: "http2"）
